snippet gbi module Geoforce .. end
	module Geoforce
		module Bi
			${0}
		end
	end
snippet gf module Geoforce .. end
	module Geoforce
		${0}
	end
snippet v2m module Geoforce .. end
	module Geoforce
		module V2
			${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} = Class.new(Sequel::Model)
			$1.set_dataset db[:${2:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\2', 'g')`}]
			class $1
				${0}
			end
		end
	end


snippet model class ClassName < Sequel::Model .. end
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < Sequel::Model
		set_dataset ${2}
		${0}
	end
