snippet bash_here 
	# Set $here to the full path to this script

	me=${BASH_SOURCE[0]}
	[ -L "$me" ] && me=$(readlink -f "$me")
	here=$(cd "$(dirname "$me")" && pwd)

snippet bash_err
	# {{{ fail/bail on all errors
	set -e
	${0}
	set +e
	# }}} errors no longer fatal/halt

snippet bash_debug
	# {{{ Print bash debugging info
	set -v
	${0}
	set +v
	# }}} Stop printing debug info

snippet bash_getopts
	usage() {
		cat <<-EOT
		Usage: \$0 <options> ${1}
			Options:
				${2}
		EOT
	}

	while getopts :${0} opt; do
		case $opt in
			h) usage
			   exit;;
			*) echo "Invalid option '$opt'" >&2
			   usage >&2
			   exit 27;;
		esac
	done
	shift $((OPTIND-1))
	$3

