snippet bash_here 
	# Set $here to the full path to this script
	here=$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)

snippet bash_err
	# {{{ fail/bail on all errors
	set -e
	${0}
	set +e
	# }}} errors no longer fatal/halt
snippet bash_debug
	# {{{ Print bash debugging info
	set -v
	${0}
	set +v
	# }}} Stop printing debug info
snippet bash_getopts
	usage() {
		cat <<-EOT
		Usage: \$0 <options> ${4}
			Options:
				${5}
		EOT
	}

	while getopts :${1} opt; do
		case $opt in
		  ${2}) ${3};;
			h) usage
			   exit;;
			*) echo "Invalid option '$opt'" >&2
			   usage >&2
			   exit 27;;
		esac
	done
	shift $((OPTIND-1))
	$6
